<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eShop</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            padding: 10px 20px;
            border-bottom: 1px solid #c0c0c0;
            margin-bottom: 40px;
        }
        .container {
            max-width: 1280px;
            padding: 0 20px;
            display: flex;
            margin: 0 auto;
        }
        .cart-button {
            -webkit-appearance: none;
            border: none;
            background-color: #46a5fc;
            color: #fff;
            border-radius: 4px;
            padding: 5px 10px;
            margin-left: auto;
        }
        .goods-list {
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
        }
        .goods-item {
            padding: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: calc(100% / 3 - 60px);
            background-color: #f1f1f1;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .goods-title {
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<div id="app">
    <header>
        <input type="text" class="goods-search" />
        <button class="search-button" type="button">Искать</button>
        <button class="cart-button" type="button">Корзина</button>
    </header>
    <main>
        <template>
            <div>
                <div
                        v-for="item in listItems"
                        :key="item.id">
                    {{ item.product_name }}
                </div>
            </div>
        </template>
        <div class="goods-list">
            <div class="goods-item" v-for="good in filteredGoods">
                <h3>{{ good.product_name }}</h3>
                <p>{{ good.price }}</p>
            </div>
        </div>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="main.js"></script>
</body>
</html>